= I Ching

== DESCRIPTION:

I Ching allows you to easily cast hexagrams from _The Book of Changes_

== FEATURES/PROBLEMS:

* Names and rudimentary descriptions for all generated hexagrams.
* Easily determine the nuclear trigrams of a given hexagram.
* Easily determine if a hexagram is moving, obtain the moving lines, or generate the changed hexagram.
* Render a hexagram to a string.

== SYNOPSIS:

The library makes casting hexagrams easy:

require 'iching'

cast = IChing::Cast.new
cast.hexagrams.each do | hexagram |
  puts
  puts hexagram.to_s
  puts hexagram.description[:name]
  hexagram.moving_lines.each { | line | puts "Lines #{ line }" }
end

Example output:

<pre>
-------
-------
--- ---
-------
---x---
--- ---
Chien
Lines 2

-------
-------
--- ---
-------
-------
--- ---
Sun
</pre>

== LICENSE:

(The MIT License)

Copyright (c) 2008 <b>Jon Fuller</b> (ratchetcat+github@gmail.com)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.